# lspdev

./: README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lsp/hotfix/: ExampleInstrumentationTest.java
app/src/main/java/com/lsp/hotfix/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lsp/hotfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nuwagradle/: build.gradle
nuwagradle/src/main/groovy/com/lsp/dev/gradle/: AndroidManifest.xml  HotFixPluginImpl.groovy  a.txt  test.groovy
repo/com/lsp/dev/gradle/Plugin/nuwagradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/lsp/dev/gradle/Plugin/nuwagradle/1.0.0/: nuwagradle-1.0.0.jar.md5  nuwagradle-1.0.0.jar.sha1  nuwagradle-1.0.0.pom  nuwagradle-1.0.0.pom.md5  nuwagradle-1.0.0.pom.sha1
